.btn-menu {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-menu .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #e0e0e0;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-menu.close {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.btn-menu.close .btn-line:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
  background: crimson;
}

.btn-menu.close .btn-line:nth-child(2) {
  display: none;
}

.btn-menu.close .btn-line:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(0px, -1px);
          transform: rotate(-45deg) translate(0px, -1px);
  background: crimson;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-branding {
  background: #2a3132;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.menu-branding.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  position: absolute;
  top: 2%;
  left: 30%;
}

.menu-branding .portrait .branding-pix {
  width: 70%;
  height: 70%;
  border-radius: 50%;
  border: solid 3px #eece1a;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #23292a;
  list-style: none;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.menu-nav.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu .nav-item {
  -webkit-transform: translate3d(600px, 0%, 0);
          transform: translate3d(600px, 0%, 0);
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.menu .nav-item.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #eece1a;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 1.9rem;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #e0e0e0;
  text-decoration: none;
  -webkit-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}

.menu .nav-link:hover {
  color: crimson;
}

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #2a3132;
  color: #e0e0e0;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url("../img/background-image.jpeg");
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: -2;
  background: rgba(42, 49, 50, 0.85);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 5rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(47, 54, 56, 0.4);
  width: 100%;
  border-radius: 5px;
}

a {
  color: #e0e0e0;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
}

.text-secondary {
  color: #eece1a;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 3.75rem);
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: #ef4e6e;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: -ms-grid;
  display: grid;
  row-gap: 1.5rem;
  -webkit-column-gap: 1.5rem;
          column-gap: 1.5rem;
      grid-template-areas: 'bioimage bio bio' 'career1 career2 career3';
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #eece1a;
}

.about-info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  font-size: 1.3rem;
}

.about-info .career-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: career1;
}

.about-info .career-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: career2;
}

.about-info .career-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: career3;
}

.about-info .career {
  background: #363f40;
  padding: 0.7rem;
  border-bottom: #eece1a 5px solid;
  border-radius: 7px;
  -webkit-box-shadow: 1px 2px 4px #ed365b;
          box-shadow: 1px 2px 4px #ed365b;
}

.project-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 1rem;
}

.project-div img {
  width: 100%;
  border-radius: 5px;
  border: 2px solid #e0e0e0;
}

.project-div img:hover {
  opacity: 0.7;
  border-color: #eece1a;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  bottom: 0;
  margin-bottom: 0.3rem;
  border-radius: 3px;
  text-align: center;
  font-weight: 600;
}

.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #eece1a;
  color: #000;
  letter-spacing: 2px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.btn-light {
  background: #a6b3b5;
  color: #333;
  border-bottom: solid 1px #ed365b;
  margin-bottom: 0.5rem;
}

.btn-dark {
  background: black;
  color: #e0e0e0;
  border-bottom: solid 1px #c6ab0f;
}

.btn-dark:hover {
  background: #ed365b;
  border-bottom: solid 2px #616161;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #131616;
  color: #e0e0e0;
  height: 3.7rem;
}

@media screen and (min-width: 1171px) {
  .project-div {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .project-div {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .overlay {
    opacity: 1 !important;
  }
  main {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 3rem !important;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  ul.menu-nav {
    height: 65vh;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem;
  }
  div.menu-branding {
    height: 35vh;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  div.menu-branding .branding-pix {
    margin-left: 8%;
    width: 50% !important;
    height: 50% !important;
    border-radius: 50%;
    border: solid 3px #eece1a;
  }
  .about-info {
        grid-template-areas: 'bioimage' 'bio' 'career1' 'career2' 'career3';
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .project-div {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  main#home h1 {
    margin-top: 10vh;
  }
  .project-div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */